# accountServer

./: build.gradle  settings.gradle
src/main/java/core/accountserver/: AccountServerApplication.java
src/main/java/core/accountserver/aop/: AccountLock.java  AccountLockRequest.java
src/main/java/core/accountserver/config/: JpaAuditingConfig.java  LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/core/accountserver/controller/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/core/accountserver/domain/: AccountUser.java  TimeStampedEntity.java
src/main/java/core/accountserver/exception/: AccountAlreadyUnregisteredException.java  AccountExceedBalanceException.java  AccountHasBalanceException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  RedisClientException.java  TransactionFailedException.java  UserAccountUnMatchException.java
src/main/java/core/accountserver/generator/: AccountNumberGenerator.java  HashAccountNumberGenerator.java
src/main/java/core/accountserver/policy/: AccountConstant.java  TransactionConstant.java
src/main/java/core/accountserver/repository/: AccountRepository.java  AccountUserRepository.java  TransactionRepository.java
src/main/java/core/accountserver/service/: AccountService.java  LockAopAspect.java  LockService.java  TransactionService.java
src/main/resources/: application.yml  data.sql
src/test/http/: account.http
src/test/java/core/accountserver/: AccountServerApplicationTests.java
src/test/java/core/accountserver/service/: LockServiceTest.java  (+3 more)
(+49 files in other folders)
